/*-----GENERELLE INDSTILLINGER-----*/

* {
    box-sizing: border-box;
    margin: 0;
}

img {
    100%;
}

body {
    background-color: #f2f2f2;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    background-color: #f2f2f2;
    margin-bottom: 2vw;
}

/* font til overskrift, helvetica neue thin*/

/* font til brødtekst, helvetica neue regular*/
@font-face {
    font-family: 'helveticaneueregular';
    src: url('helveticaneue-webfont.woff2') format('woff2'),
        url('helveticaneue-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

h1,
h2,
h3,
p,
a {
    font-family: 'helveticaneueregular';

}

a {
    color: #27331B;
}

a:hover {
    border-top: #AAA69B solid 2px;
}

a:active {
    color: #AAA69B;
}

/*tilbageknap*/

.tilbage {
    background-image: url(billeder/backbuttongreen.svg);
    height: 22px;
    width: 40px;

}

#logo {
    grid-column: 2/3;
    display: inline-block;
    justify-self: center;
    margin: 2px;
      background-image: url(billeder/Logo.svg);
    height: 44px;
    width: 80px;
      background-repeat: no-repeat;

}





















/*-----GENERELLE INDSTILLINGER-----*/

/*-----BURGERMENU-----*/


#burgermenu {
    display: inline-block;
    cursor: pointer;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
}

#menu {
    grid-column: 2/3;
    grid-row: 2/3;
}



#bar1,
#bar2,
#bar3 {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 8px;
    transition: 0.4s;
}

.burger #bar1 {
    transform: rotate(-45deg) translate(-8px, 6px);
    transform: rotate(-45deg) translate(-8px, 6px);
}

.burger #bar2 {
    opacity: 0;
}

.burger #bar3 {
    transform: rotate(45deg) translate(-9px, -8px);
    transform: rotate(45deg) translate(-9px, -8px);
}


.hide_nav {
    display: none;
}

nav a {
    display: block;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
}

footer {}
























/*-----BURGERMENU SLUT-----*/

/*-----LANDING PAGE-----*/

#landing_page {
    position: relative;
}


#splash_container {
    background-color: #27331B;
    height: 70vh;
}

.splash_img {
    position: absolute;
    background-image: url(billeder/Charlize.jpg);
    width: 100vw;
    height: 50vh;
    top: 10%;

}


#splash_text {
    height: 25vh;

}

#splash_text h1 {
    text-align: center;
    padding: 10px;
}

#splash_text h2 {
    text-align: center;
    padding: 10px;
}
























































































/*-----LANDING PAGE SLUT-----*/



































































































/*-----LANDINGPAGE SLUT-----*/

/*-----PRODUCT LIST-----*/


/*
Brug til dynamisk indhold af produktlisterne, mediqaueries behøves så ikke
\display: Grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
*/





























































































/*-----PRODUCT LIST SLUT-----*/

/*-----SINGLE VIEW-----*/






























































































/*-----SINGLE VIEW SLUT-----*/

/*-----ABOUT-----*/

.about_image {
    background-image: url(billeder/tilomside_mobil.jpg);
    height: 500px;
    width: 100vw;
    object-fit: contain;

}

.about_text h2,
#about_container h1 {
    text-align: center;
    padding: 10px;
}

.about_text p {
    text-align: left;
    margin: 10px;
}























































/*-----ABOUT SLUT-----*/

/*-----CONTACT-----*/


#contact_container {

    /*display: grid;
    grid-template-columns: repeat (autofill, min-max(300px, 1fr));*/


}


.contact_image {
    background-image: url(billeder/contactimage1.jpg);
    background-repeat: no-repeat;
    height: 500px;
    width: 100vw;
    object-fit: contain;




}

.contact_text {
    border: none;
}

.contact_text h1,
#contact_container {
    text-align: center;

}

.about_text p {
    text-align: center;
    margin: 10px;
}































/*-----CONTACT SLUT-----*/
/*------FOOTER---------*/


#footerindhold {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    background-color: #f2f2f2;


}

.adresse,
aside {
    margin: 5px 10px;
    padding: 20px;

}


.kontakt_titel {
    font-size: 22px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

#kontakt p {
    margin: 0 0 10px 0;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}

.kontakt_img {
    width: 5vw;
}


/*----- FOOTER SLUT -----*/

/*-----MEDIA QUERIES-----*/





@media only screen and (min-width: 768px) {

    body {
        background-color: #f2f2f2;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 0;
        margin-bottom: 2vw;



    }

    #menu {
        display: flex;
        justify-content: center;

    }

    #burgermenu {
        display: none;
    }


    nav a {

        display: inline-block;
        padding: 20px 15px;
        margin-top: 10px;





    }

    .tilbage {
        background-image: url(billeder/backbuttongreen.svg);
        height: 44px;
        width: 80px;

    }


    button {
        display: flex;
        padding: 5px;
        font-size: 1.8rem;
        color: whitesmoke;
        border: none;
        background-color: burlywood;
        cursor: pointer;
    }


    button:hover {
        transition: .2s;
        border-top: solid 3px whitesmoke;
    }

    .valgt {
        border-top: solid 3px rgba(255, 255, 255, .5);
    }


    .datacontainer {
        margin: 0 auto;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 10px;
        max-width: 1200px;
    }



    /********* HOME ********/

    #landing_page {
        position: relative;
    }


    #splash_container {
        display: grid;
        margin-top: 0.9vw;
        height: 75vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);


    }

    .splash_img {
        position: absolute;
        background-image: url(billeder/Charlize.jpg);
        width: 60vw;
        height: 50vh;
        top: 10%;
        left: 20vw;


    }

    .colorbox {
        height: 75vh;

    }

    .left {
        grid-column: 1/3;
        background-color: #27331B;
    }

    .right {
        grid-column: 3/5;

        background-color: #9FAC9A;
    }


    #splash_text {
        height: 25vh;

    }

    #splash_text h1 {
        text-align: center;
        padding: 10px;
    }

    #splash_text h2 {
        text-align: center;
        padding: 10px;
    }

    #logo {
        margin: 10px;
        padding: 0px;
        height: 68px;
        width: 120px;
        grid-column: 1/2;

    }





    /* mediaquery ABOUT */
    #about_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .about_text {
        width: 100%;

    }

    .about_image {
        background-image: url(billeder/tilomside.jpg);
        height: 100vh;
        width: 100%;

        background-repeat: no-repeat;

    }

    .about_text h2,
    .about_text h1 {
        text-align: center;
        padding: 10px;
    }

    .about_text p {
        text-align: left;
        margin: 20px;
    }

















    /*---Mediaquery contact---*/

    #contact_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }


    .contact_text {
        width: 100%;



    }

    .contact_image {
        background-image: url(billeder/contactimage1.jpg);
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        margin-right: 50px;


    }


    .contact_text h1 {
        text-align: center;
        padding: 10px;
    }

    .contact_text p {
        text-align: center;
        margin: 10px;
    }



    /*---Mediaquery contact slut---*/




    /****** footer ******/

    #footerindhold {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #f2f2f2;

    }

    .adresse,
    aside {

        margin: 5px 10px;
        padding: 20px;

    }


    .kontakt_titel {
        font-size: 22px;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
    }

    #kontakt p {
        margin: 0 0 10px 0;
        font-family: 'Raleway', sans-serif;
    }

    .kontakt_img {
        width: 2vw;
    }



}


@media only screen and (min-width: 1036px) {
    nav a {
        padding: 20px 20px;
    }
}


@media only screen and (min-width: 1223px) {
    nav a {
        padding: 20px 40px;
    }
}





























































































/*-----MEDIA QUERIES SLUT-----*/
